1.창세기  50장
2.출애굽기  40장
3.레위기  27장
4.민수기  36장
5.신명기  34장
6.여호수아  24장
7.재판관기  21장
8.룻기  4장
9.사무엘상  31장
10.사무엘하  24장
11.열왕기상  22장
12.열왕기하  25장
13.역대기상  29장
14.역대기하  36장
15.에스라  10장
16.느헤미야  13장
17.에스더  10장
18.욥기  42장
19.시편  150장
20.잠언  31장
21.전도서  12장
22.아가  8장
23.이사야  66장
24.예레미야  52장
25.예레미야 애가  5장
26.에스겔  48장
27.다니엘  12장
28.호세아  14장
29.요엘  3장
30.아모스  9장
31.오바댜  1장
32.요나  4장
33.미카  7장
34.나훔  3장
35.하박국  3장
36.스파냐  3장
37.학개  2장
38.스카랴  14장
39.말라키  4장
40.마태복음  28장
41.마가복음  16장
42.누가복음  24장
43.요한복음  21장
44.사도행전  28장
45.로마서  16장
46.고린도전서  16장
47.고린도후서  13장
48.갈라디아서  6장
49.에베소서  6장
50.빌립보서  4장
51.골로새서  4장
52.데살로니가전서  5장
53.데살로니가후서  3장
54.디모데전서  6장
55.디모데후서  4장
56.디도서  3장
57.빌레몬서  1장
58.히브리서  13장
59.야고보서  5장
60.베드로전서  5장
61.베드로후서  3장
62.요한일서  5장
63.요한이서  1장
64.요한삼서  1장
65.유다서  1장
66.요한계시록  22장
